# ssm-building

./: pom.xml  readme.md  ssm.sql
src/main/java/com/leigq/www/bean/: BaseEntity.java  Page.java  Response.java
src/main/java/com/leigq/www/controller/: DepartmentController.java  StaffController.java
src/main/java/com/leigq/www/entity/: Department.java  Staff.java
src/main/java/com/leigq/www/mapper/: DepartmentMapper.java  StaffMapper.java
src/main/java/com/leigq/www/service/: DepartmentService.java  StaffService.java
src/main/java/com/leigq/www/util/: DateUtil.java  POIUtil.java
src/main/java/com/leigq/www/web/: GlobalExceptionHandler.java
src/main/resources/: ValidationMessages.properties  jdbc.properties  log4j2.xml  mybatis-config.xml  rebel.xml
src/main/resources/mapper/: DepartmentMapper.xml  StaffMapper.xml
src/main/resources/spring/: spring-base.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/leigq/www/: Test.java
