<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leigq.www</groupId>
    <artifactId>SSM</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>SSM Maven Webapp</name>
    <url>http://www.example.com</url>

    <properties>
        <!-- 声明属性键值对。将被多次使用的版本号定义在前面，方便以后统一更新；只使用一次的版本号，直接使用数字常量，不用在这里定义，麻烦... -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <spring.version>5.0.8.RELEASE</spring.version>
        <mybatis.version>3.4.4</mybatis.version>
        <log4j.version>2.10.0</log4j.version>
        <jackson-databind.version>2.9.10.8</jackson-databind.version>
        <jackson-core.version>2.9.10</jackson-core.version>
        <jackson-annotations.version>2.9.10</jackson-annotations.version>
        <druid.version>1.0.29</druid.version>
    </properties>

    <dependencies>
        <!-- spring相关 ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ start -->
        <!-- Spring core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Spring beans -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Spring context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--任务调度关键Jar包-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Spring DAO -->
        <!-- 添加spring-jdbc包,JDBC事务 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- Spring 事务 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Spring web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- Spring mvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- spring test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- spring相关 ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ end -->

        <!-- 数据库相关 ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ start -->

        <!-- 数据库 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>
        <!-- 数据库连接池 -->
        <!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
        <!--<dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.2</version>
        </dependency>-->
        <!-- druid数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <!--MyBatis分页插件-->
        <!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.1.1</version>
        </dependency>

        <!-- mybatis-spring整合包 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!-- Redis：https://mvnrepository.com/artifact/redis.clients/jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>

        <!-- 数据库相关 ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ end -->

        <!-- 通用工具库相关(基础的SSM可以不必添加，这里添加是为了以后方便使用)
        ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ start -->

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-digester3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-digester3</artifactId>
            <version>3.2</version>
        </dependency>

        <!-- Commons Codec -->
        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <!-- 新版的http请求工具类 -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>

        <!-- 通用工具库相关 ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ end -->

        <!-- web相关 ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ start -->
        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- JSP（若使用前后端分离则不需要引入） -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>

        <!-- web相关 ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ end -->


        <!-- 其他（视情况添加） ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ start -->

        <!-- Lombok：简化Java编码的强大工具 https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
        </dependency>

        <!--junit单元测试-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!--jackson ↓↓↓↓↓↓↓↓ start-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-annotations.version}</version>
        </dependency>

        <!--jackson ↑↑↑↑↑↑↑↑↑ end-->

        <!-- hibernate validator -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.2.5.Final</version>
        </dependency>

        <!-- 加密解密工具库：https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.52</version>
        </dependency>

        <!-- 推荐使用EasyPOI,注解更简单：https://mvnrepository.com/artifact/cn.afterturn/easypoi-base -->
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-base</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!-- 日志具体实现 -->
        <!--用于与slf4j保持桥接-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- aspectj AOP -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.10</version>
        </dependency>

        <!-- 其他 ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ end -->
    </dependencies>

    <build>
        <finalName>SSM</finalName>

        <resources>
            <!-- Resource Filter：maven资源插件配置 -->
            <resource>
                <!-- 过滤此文件夹下面的文件，把下面<profiles>标签定义的占位符替换成真实的值 -->
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--多环境配置-->
    <profiles>
        <!-- 开发环境配置 -->
        <profile>
            <id>DEV</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <maven.jdbc.host>localhost</maven.jdbc.host>
                <maven.jdbc.port>3306</maven.jdbc.port>
                <maven.jdbc.db>ssm</maven.jdbc.db>
                <maven.jdbc.username>root</maven.jdbc.username>
                <maven.jdbc.password>123456</maven.jdbc.password>

                <!-- 服务器根目录 -->
                <maven.serverRootDir>SSM/</maven.serverRootDir>
                <!-- 指定log4j日志文件写到哪个根路径下 -->
                <maven.log4j.rootPath>D:/ServerLogs/</maven.log4j.rootPath>

                <!-- 限定根日志级别、使用哪些日志记录器。注意：此处尖括号、引号要用转义字符表示 -->
                <maven.log4j.rootLogger>
                    &lt;Root level=&quot;INFO&quot;&gt;
                    &lt;!--AppenderRef：Root的子节点，用来指定该日志输出到哪个Appender.--&gt;
                    &lt;!--下面这些需要配置成多环境的--&gt;
                    &lt;appender-ref ref=&quot;CONSOLE&quot;/&gt;
                    &lt;appender-ref ref=&quot;DEBUG&quot;/&gt;
                    &lt;appender-ref ref=&quot;INFO&quot;/&gt;
                    &lt;appender-ref ref=&quot;WARN&quot;/&gt;
                    &lt;appender-ref ref=&quot;ERROR&quot;/&gt;
                    &lt;appender-ref ref=&quot;FATAL&quot;/&gt;
                    &lt;/Root&gt;
                </maven.log4j.rootLogger>
            </properties>
        </profile>

        <!-- 测试环境配置 -->
        <profile>
            <id>TEST</id>
            <properties>
                <maven.jdbc.host>localhost</maven.jdbc.host>
                <maven.jdbc.port>3307</maven.jdbc.port>
                <maven.jdbc.db>ssm</maven.jdbc.db>
                <maven.jdbc.username>root</maven.jdbc.username>
                <maven.jdbc.password>123456</maven.jdbc.password>

                <!-- 服务器根目录 -->
                <maven.serverRootDir>SSM/</maven.serverRootDir>
                <!-- 指定log4j日志文件写到哪个根路径下 -->
                <maven.log4j.rootPath>D:/ServerLogs/</maven.log4j.rootPath>

                <!-- 限定根日志级别、使用哪些日志记录器。注意：此处尖括号、引号要用转义字符表示 -->
                <maven.log4j.rootLogger>
                    &lt;Root level=&quot;WARN&quot;&gt;
                    &lt;!--AppenderRef：Root的子节点，用来指定该日志输出到哪个Appender.--&gt;
                    &lt;!--下面这些需要配置成多环境的--&gt;
                    &lt;appender-ref ref=&quot;CONSOLE&quot;/&gt;
                    &lt;appender-ref ref=&quot;DEBUG&quot;/&gt;
                    &lt;appender-ref ref=&quot;INFO&quot;/&gt;
                    &lt;appender-ref ref=&quot;WARN&quot;/&gt;
                    &lt;appender-ref ref=&quot;ERROR&quot;/&gt;
                    &lt;appender-ref ref=&quot;FATAL&quot;/&gt;
                    &lt;/Root&gt;
                </maven.log4j.rootLogger>
            </properties>
        </profile>

        <!-- 生产环境配置 -->
        <profile>
            <id>PROD</id>
            <properties>
                <maven.jdbc.host>localhost</maven.jdbc.host>
                <maven.jdbc.port>3308</maven.jdbc.port>
                <maven.jdbc.db>ssm</maven.jdbc.db>
                <maven.jdbc.username>root</maven.jdbc.username>
                <maven.jdbc.password>123456</maven.jdbc.password>

                <!-- 服务器根目录 -->
                <maven.serverRootDir>SSM/</maven.serverRootDir>
                <!-- 指定log4j日志文件写到哪个根路径下 -->
                <maven.log4j.rootPath>D:/ServerLogs/</maven.log4j.rootPath>

                <!-- 限定根日志级别、使用哪些日志记录器。注意：此处尖括号、引号要用转义字符表示 -->
                <maven.log4j.rootLogger>
                    &lt;Root level=&quot;WARN&quot;&gt;
                    &lt;!--AppenderRef：Root的子节点，用来指定该日志输出到哪个Appender.--&gt;
                    &lt;!--下面这些需要配置成多环境的--&gt;
                    &lt;appender-ref ref=&quot;CONSOLE&quot;/&gt;
                    &lt;appender-ref ref=&quot;DEBUG&quot;/&gt;
                    &lt;appender-ref ref=&quot;INFO&quot;/&gt;
                    &lt;appender-ref ref=&quot;WARN&quot;/&gt;
                    &lt;appender-ref ref=&quot;ERROR&quot;/&gt;
                    &lt;appender-ref ref=&quot;FATAL&quot;/&gt;
                    &lt;/Root&gt;
                </maven.log4j.rootLogger>
            </properties>
        </profile>
    </profiles>
</project>
